<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Calculator</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <style>
        .Error404
        {
            background-color: rgba(0,0,0,0.5);
            width: 500px;
            height: 150px;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            vertical-align: middle;
            align-items: center;
            gap: 20px;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 100px rgba(0,0,0,1);
        }
        .Error404 p{
            font-size: 50px;
            color: white;
        }
        .Error404 a{
            font-family: Roboto,Arial;
        }
        @media (max-width: 768px)
        {
            .Error404
            {
                background-color: rgba(0,0,0,0.5);
                width: 250px;
                height: 140px;
                border-radius: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                vertical-align: middle;
                align-items: center;
                gap: 20px;
                transform: translate(-50%,-50%);
                box-shadow: 0 0 100px rgba(0,0,0,1);
            }
            .Error404 p{
                font-size: 25px;
                color: white;
            }
        }
    </style>
</head>
<body>
    
    <div class="Error404">
        <p>404 Error</p>
        <a href="index.html">Take Me To Home</a>
    </div>
    </div>
</body>
</html>