body
{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(59,0,153,1) 100%);
}
.container{
    position: relative;
    top: 80px;
    padding: 20px;
    border-radius: 10px;
    left: 50%;
    width: 500px;
    background-color: white;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header{
    z-index: 100;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-height: 60px;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
}
.header h1{
    font-size: 17px;
    color: black;
    font-weight: 500;
    cursor: pointer;
}
.header-icon{
    max-height: 20px;
    cursor: pointer;
}
.changeTheme,
.buttonsInMenu
{
    color: white;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(59,0,153,1) 100%);
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.15s ease;
}
.changeTheme:hover,
.buttonsInMenu:hover
{
    opacity: 0.8;
}
.result{
    position: relative;
    top: 50px;
    padding: 20px;
    border-radius: 10px;
    left: 50%;
    width: 200px;
    background-color: white;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
table td,tr{
    border: 1px solid rgb(25, 25, 25);
    border-collapse: collapse;
}

.topic-title{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.enter-material{
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}
.pre-mean{
    margin-bottom: 10px;
}
.js-enter-input{
    width: 50px;
    padding: 5px 10px 5px 10px;
    border: 1px solid rgb(25, 25, 25);
    border-radius: 3px;
}
.js-submit,
.js-calculate,
.js-clear-everything{
    padding: 8px 15px 8px 15px;
    background-color: rgb(25, 25, 25);
    color: white;
    border-style: none;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: all 0.15s ease;
}
th{
    background-color: rgb(25, 25, 25);
    color: white;
    border: none;
    border-radius: 4px;
    font-family: Roboto,Arial;
    border: 1px solid;
    width: 25px;
    height: 30px;
}
td{
    font-family: Roboto,Arial;
    border: 1px solid;
    border-radius: 3px;
    width: 60px;
    height: 20px;
    text-align: center;
}
.result{
    width: 250px;
    font-family: Roboto,Arial;
}
.error{
    text-align: center;
    color: red;
    font-weight: 500;
}
@media (max-width: 786px){
    .container{
        top: 50px;
        margin:0 ;
    }
}
@media (max-width: 595px)
{
    .enter-material{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 350px;
    }
}
@media (max-width: 438px)
{
    
    .topic-title
    {
        font-size: 16px;
    }
    .container{
        width: 250px;
    }
}
@media (max-width: 377px)
{
    .header h1{
        font-size: 14px;
    }
    .main h1{
        font-size: 13px;
    }
}
@media (max-width: 261px)
{
    .header h1{
        font-size: 10px;
    }
    .main h1{
        font-size: 13px;
    }
}