@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
p{
    padding: 0;
    margin: 0;
}
body{
    font-family: Roboto,Arial;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(59,0,153,1) 100%);
}
a{
    color: white;
    text-decoration: none;
}
a:visited{
    color: white;
}
.header{
    z-index: 100;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-height: 60px;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
}
.header h1{
    font-size: 17px;
    color: black;
    font-weight: 500;
    cursor: pointer;
}
.header-icon{
    max-height: 20px;
    cursor: pointer;
}
.ham-burger{
    max-height: 27px;
    cursor: pointer;
}
.menu{
    z-index: 50;
    position: absolute;
    background-color: rgb(25, 25, 25);
    right: 20px;
    top: 50px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: end;
    text-align: end;
    font-size: 14px;
    transition: all 0.15s ease;
}
.menu ul{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.show{
    opacity: 1;
}
.hide{
    opacity: 0;
    pointer-events: none;
}
.menu a{
    transition: all 0.15s ease;
}
.menu a:hover{
    font-size: 16px;
}

.changeTheme,
.buttonsInMenu
{
    color: white;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(59,0,153,1) 100%);
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.15s ease;
}
.changeTheme:hover,
.buttonsInMenu:hover
{
    opacity: 0.8;
}
.main{
    position: relative;
    margin: 60px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 230px 230px 230px;
    height: 180px;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}
.main1,
.main2{
    grid-template-columns: 230px 230px;
}

.main2,
.main3{
    margin-top: 40px;
}

.data-type1,
.data-type2,
.data-type3{
    color: white;
    font-size: 16px;
    position: absolute;
    font-weight: 400;
    top:-40px;
    left: 50%;
    transform: translateX(-50%);
}
.data-box{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
}
.data-box button{
    height: 30px;
}
.title{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
}
.description{
    font-size: 14px;
    margin-bottom: 10px;
}
.select-button{
    padding: 5px 15px 5px 15px;
    background-color: rgb(25, 25, 25);
    color: white;
    border-style: none;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgb(25, 25, 25,0.5);
    cursor: pointer;
    transition: all 0.15s ease;
}
.select-button:hover{
    opacity: 0.8;
}

@media (max-width: 768px)
{
    .main{
        grid-template-columns: 230px 230px;
        height: 200px;
    }
    .main3{
        height: 400px;;
    }
}
@media (max-width: 536px)
{
    .main{
        height: 350px;
        grid-template-columns: 230px;
    }
    .main3{
        grid-template-columns: 230px;
        height: 540px;
    }
}
@media (max-width: 377px)
{
    .header h1{
        font-size: 14px;
    }
    .main h1{
        font-size: 13px;
    }
}
@media (max-width: 261px)
{
    .header h1{
        font-size: 10px;
    }
    .main h1{
        font-size: 13px;
    }
}