@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
p{
    padding: 0;
    margin: 0;
}
body{
    background-color: white;
    font-family: Roboto,Arial;
    padding: 0;
    margin: 0;
}
a{
    color: white;
    text-decoration: none;
}
a:visited{
    color: white;
}
.header{
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-height: 60px;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
}
.header-icon{
    max-height: 20px;
    cursor: pointer;
}
.ham-burger{
    max-height: 27px;
    cursor: pointer;
}
.menu{
    z-index: 50;
    position: absolute;
    background-color: rgb(25, 25, 25);
    right: 20px;
    top: 50px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    display: flex;
    justify-content: end;
    text-align: end;
    font-size: 14px;
    transition: all 0.15s ease;
}
.menu ul{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.show{
    opacity: 1;
}
.hide{
    opacity: 0;
    pointer-events: none;
}
.menu a{
    transition: all 0.15s ease;
}
.menu a:hover{
    font-size: 16px;
}

.changeTheme,
.changeTheme2,
.buttonsInMenu
{
    color: white;
    background-color: black;
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.15s ease;
}
.changeTheme:hover,
.buttonsInMenu:hover
{
    opacity: 0.8;
}
.MEGACONTAINER .page1
{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100vh;
    width: 98.7vw;
    padding-bottom: 50px;
}
.MEGACONTAINER h1{
    color: rgb(25, 25, 25);
}
.page1 {
    background-color: white;
}
.head
{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-bottom: 20px;
}
.page1 h1{
    font-size: 70px;
    margin-bottom: 0;
    margin-top: 40px;
}
.page1 p{
    font-size: 14px;
    margin-bottom: 0;
}
.types-data
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    gap: 15px;
    margin-bottom: 15px;
}
.types-data h1{
    margin: 0;
    font-size: 30px;
    font-style: italic;
}
.types-data div{
    display: flex;
    vertical-align: middle;
    justify-content: start;
    align-items: center;
    gap: 40px;
}
.select-button{
    padding: 5px 15px 5px 15px;
    background-color: rgb(25, 25, 25);
    color: white;
    border-style: none;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgb(25, 25, 25,0.5);
    cursor: pointer;
    transition: all 0.15s ease;
}
.select-button:hover{
    opacity: 0.8;
}

.title{
    width: 230px;
    font-weight: 500;
    font-size: 18px;
}

@media (max-width: 845px)
{
    .head
    {
        margin-bottom: 0px;
    }
    .head h1
    {
        font-size: 50px;
    }
    .types-data
    {
        margin: 0;
        pad: 0;
    }
    .types-data h1{  
        margin-top: 40px;
        gap: 10px;
        font-size: 22px;
    };
    .menu{
        right: 0px;
        left: 0px;
        top: 50px;
        border-radius: 0px;
        justify-content: center;
        text-align: center;
    }
    .title{
        width: 150px;
        font-weight: 500;
        font-size: 14px;
    }
}

@media (max-width: 604px)
{
    .head
    {
        margin-bottom: 0px;
    }
    .head h1
    {
        font-size: 30px;
        margin-top: 80px;
    }
    .types-data
    {
        margin: 0;
        pad: 0;
    }
    .types-data h1{  
        margin-top: 40px;
        gap: 10px;
        font-size: 20px;
    };
    .menu{
        right: 0px;
        left: 0px;
        top: 50px;
        border-radius: 0px;
        justify-content: center;
        text-align: center;
    }
    .title{
        width: 150px;
        font-weight: 500;
        font-size: 14px;
    }
}

@media (max-width: 361px)
{
    .head
    {
        margin-bottom: 0px;
    }
    .head h1
    {
        font-size: 25px;
        margin-top: 80px;
    }
    .types-data
    {
        margin: 0;
        pad: 0;
    }
    .types-data h1{  
        margin-top: 40px;
        gap: 10px;
        font-size: 20px;
    };
    .menu{
        right: 0px;
        left: 0px;
        top: 50px;
        border-radius: 0px;
        justify-content: center;
        text-align: center;
    }
    .title{
        width: 150px;
        font-weight: 500;
        font-size: 14px;
    }
}