<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Direct Method</title>
    <link rel="stylesheet" href="style/pages.css" class="styleSheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="header">
        <img src="images/homeBlack.png" class="header-icon">
        <h1 class="title-of-page-in-second-style"></h1>
        <img src="images/Hamburger-black.png" class="ham-burger">
    </div>
    <div class="menu hide">
        <ul type="none">
            <li style="font-style: italic; font-size: 18px;">Individual Data</li>
            <li><a href="indi-direct-method.html">Direct Method</a></li>
            <li><a href="indi-shortcut-method.html">Shortcut Method</a></li>
            <li></li>
            <li style="font-style: italic; font-size: 18px;">Discrete Data</li>
            <li><a href="disc-direct-method.html">Direct Method</a></li>
            <li><a href="disc-shortcut-method.html">Shortcut Method</a></li>
            <li></li>
            <li style="font-style: italic; font-size: 18px;">Continuous Data</li>
            <li><a href="conti-direct-method.html">Direct Method</a></li>
            <li><a href="conti-shortcut-method.html">Shortcut Method</a></li>
            <li><a href="conti-step-deviation-method.html">Step Deviation Method</a></li>
            <li></li>
            <li>
                <a href="https://github.com/itsmeprinceyt" target="_blank" style="color: rgb(0, 179, 255);">
                    <button class="buttonsInMenu">Github Profile Theme</button>
                </a>
            </li>
            <li>
                <a href="https://github.com/itsmeprinceyt/StatisticsCalculator" target="_blank" style="color: rgb(0, 179, 255);">
                    <button class="buttonsInMenu">Github Repository</button>
                </a>
            </li>
            <li>
                <button class="changeTheme">Change Theme</button>
            </li>
        </ul>
    </div>
    <div class="container">
        <p class="topic-title">Individual Data - Direct Method</p>
        <div class="enter-material">
            <input type="number" class="js-enter-input" placeholder="Input">
            <button class="js-submit">Enter</button>
            <button class="js-calculate">Calculate</button>
            <button class="js-clear-everything">Clear</button>
        </div>
        <p class="error"></p>
        <p class="pre-mean"></p>
        <div class="table-div">
        </div>
        
    </div>
    <div class="container" style="opacity: 0;"></div>
    <div class="result">

    </div>
    <div class="container" style="opacity: 0;"></div>
    <script src="script/individual.js"></script>
</body>
</html>