<!--
    To-Do
    - Work on Shortcut Method of Continuos Data (.)(.)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Calculator</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
</head>
<body>
    <div class="header">
        <img src="images/homeBlack.png" class="header-icon">
        <h1></h1>
        <img src="images/Hamburger-black.png" class="ham-burger">
    </div>
    <div class="menu hide">
        <ul type="none">
            <li style="font-style: italic; font-size: 18px;">Individual Data</li>
            <li><a href="indi-direct-method.html">Direct Method</a></li>
            <li><a href="indi-shortcut-method.html">Shortcut Method</a></li>
            <li></li>
            <li style="font-style: italic; font-size: 18px;">Discrete Data</li>
            <li><a href="disc-direct-method.html">Direct Method</a></li>
            <li><a href="disc-shortcut-method.html">Shortcut Method</a></li>
            <li></li>
            <li style="font-style: italic; font-size: 18px;">Continuous Data</li>
            <li><a href="conti-direct-method.html">Direct Method</a></li>
            <li><a href="conti-shortcut-method.html">Shortcut Method</a></li>
            <li><a href="conti-step-deviation-method.html">Step Deviation Method</a></li>
            <li></li>
            <li><a href="https://github.com/itsmeprinceyt" target="_blank" style="color: rgb(0, 179, 255);">GitHub Profile</a></li>
            <li><a href="https://github.com/itsmeprinceyt/StatisticsCalculator" target="_blank" style="color: rgb(0, 179, 255);">GitHub Repository</a></li>
        </ul>
    </div>
    <div class="MEGACONTAINER">
        <div class="page1">
            <div class="head">
                <h1>Statistics Mean Calculator</h1>
                <p>By Mohd Uvaish</p>
            </div>
            <div class="types-data">
                <h1>Individual Data</h1>
                <div>
                    <p class="title">Direct Method</p>
                    <button class="select-button js-select-button">Select</button>
                </div>
                <div>
                    <p class="title">Shortcut Method</p>
                    <button class="select-button js-select-button">Select</button>
                </div>
            </div>
            <div class="types-data">
                <h1>Discrete Data</h1>
                <div>
                    <p class="title">Direct Method</p>
                    <button class="select-button js-select-button">Select</button>
                </div>
                <div>
                    <p class="title">Shortcut Method</p>
                    <button class="select-button js-select-button">Select</button>
                </div>
            </div>
            <div class="types-data">
                <h1>Continuous Data</h1>
                <div>
                    <p class="title">Direct Method</p>
                    <button class="select-button js-select-button">Select</button>
                </div>
                <div>
                    <p class="title">Shortcut Method</p>
                    <button class="select-button js-select-button">Select</button>
                </div>
                <div>
                    <p class="title">Step Deviation Method</p>
                    <button class="select-button js-select-button">Select</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>